<!DOCTYPE html>
<html lang="en">

  
<head>
    <title>Benjamin Hertzsch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="icon" href="figures/icon.png"></link>
            
            <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
            <style type='text/css'>
                ul.nav li.dropdown:hover ul.dropdown-menu {
                    display: block;
                }
            </style>
            
            <style>
                :root {
                    --color1: rgb(199, 224, 252);
                    --color2: rgb(123, 148, 185);
                }
                
                .navbar {
                    background-color: var(--color1); /* Apply the background color */
                }

                .navbar .nav > .active > a {
                    background-color: var(--color2);
                }

                * {
                    font-family: 'Helvetica Neue';
                    font-size: 16px;
                }
            </style>
        </meta>
</head>

<body>
    <div style="position: relative; text-align: center;">
        <img src="./figures/banner.jpeg" style="width: 100%; ; height: 200px; object-fit: cover;  opacity: 0.7;">
        <div style="position: absolute; top: 50%; left: 20px; transform: translateY(-50%)">
            <h1 style="font-size: 50px; font-weight: bold; margin: 0; color: white">
                Benjamin Hertzsch
            </h1>
            <h2 style="font-size: 32px; font-style: italic; color: rgb(80, 80, 80); margin-top: 10px; margin-bottom: 0; display: inline-block;">
                PhD Candidate in Theoretical Physics
            </h2>
        </div>
    </div>

    <!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
     <!-- <nav class="navbar navbar-default" style="background-color: var(--color1); margin-bottom: 0;"> -->
    <nav class="navbar navbar-default" style="margin-bottom: 0;"> 
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html">About</a></li>
                    <li><a href="./research.html">Research</a></li>
                    <li><a href="./publications.html">Publications</a></li>
                    <li><a href="./notes.html">Notes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container" style="padding-top: 0;">
        <div class="row">
            <!-- Left Sidebar -->
            <div class="col-md-3 col-sm-4 sidebar" style="background-color: var(--color1); padding: 20px; border-radius: 10px;">
                <img src="./figures/photo.jpeg" style="width: 100%; border-radius: 10px;  margin-bottom: 40px;">
                                
                <h4>Contact</h4>
                <p>
                    Higgs Centre for Theoretical Physics <br>
                    University of Edinburgh <br>
                    Edinburgh, EH8 9YL <br>
                    Scotland <br> <br>
                    <a href="mailto:benjamin.hertzsch@ed.ac.uk">Benjamin.Hertzsch@ed.ac.uk</a>
                </p>
            </div>

            <!-- Right Content -->
            <div class="col-md-9 col-sm-8">
                {% block content %}
                    <p> Replace me! </p>
                {% endblock %}
            </div>
        </div>
    </div>

</body>

</html>