<!DOCTYPE html>
<html lang="en">

  
<head>
    <title>Benjamin Hertzsch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="icon" href="figures/icon.png"></link>
            
            <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
            <style type='text/css'>
                ul.nav li.dropdown:hover ul.dropdown-menu {
                    display: block;
                }
            </style>

            <style>
                :root {
                    --color1: rgb(229, 240, 251);
                    --color2: rgb(123, 148, 185);
                }
                
                navbar {
                    background-color: var(--color1); /* Apply the background color */
                }

                navbar .nav > .active > a {
                    background-color: var(--color2);
                }

                .navbar, .navbar a, .navbar-nav li a {
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
                }
            </style>
        
        <link rel="stylesheet" type="text/css" href="css/style_notes.css">
    </meta>
</head>

<body>

    <nav class="navbar navbar-default" style="margin-bottom: 0;"> 
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./research.html">Research</a></li>
                    <li><a href="./publications.html">Publications</a></li>
                    <li><a href="./notes.html">Notes</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="padding-top: 20px; margin-top: 0px;">
        <!-- content_insertion -->
    </div>

</body>

</html>